#Подсчет букв
#Дано три символа. Требуется определить, сколько из них являются буквами английского алфавита (в любом регистре).

#При решении данной задачи необходимо реализовать функцию IsLetter(C), которая возвращает 1, если символ C – английская буква, и 0 – иначе.

def is_letter(a: str):
    if a.isalpha():
        return 1
    return 0

i = 0
symbols = input().split()
for symbol in symbols:
    i += is_letter(symbol)

print(i)
